"Phrases"
{
	// ---------- Tracks ---------- //
	"Track"
	{
		"chi"		"关卡"
	}
	"Track_Unknown"
	{
		"chi"		"未知关卡"
	}
	"Track_Main"
	{
		"chi"		"Main"
	}
	"Track_Bonus"
	{
		"#format"	"{1:d}"
		"chi"		"Bonus {1}"
	}
	"Track_Bonus_NoNum"
	{
		"chi"		"Bonus"
	}
	// ---------- Commands ---------- //
	"NoCommandAccess"
	{
		"chi"		"你无权使用此指令."
	}
	"NoConsole"
	{
		"chi"		"Run this command from inside the game."
	}
	"ArgumentsMissing"
	{
		"#format"	"{1:s}"
		"chi"		"用法: {1}"
	}
	"TimerCommands"
	{
		"chi"		"计时器指令"
	}
	// ---------- Timelimit ---------- //
	"Minutes"
	{
		"#format"	"{1:s}"
		"chi"		"剩余 {1} 分钟."
	}
	"Seconds"
	{
		"#format"	"{1:s}"
		"chi"		"剩余 {1} 秒."
	}
	"Extended"
	{
		"#format" "{1:s},{2:N},{3:s},{4:s},{5:d},{6:s}"
		"chi"  	"{1}{2}{3} 将当前地图延长了 {4}{5}{6} 分钟."
	}
	// ----------- Random ----------- //
	"TimerLoading"
	{
		"chi"        "加载中.."
	}
	"Timescale"
	{
		"chi"        "时延"
	}
	"CurrentTimescale"
	{
		"chi"        "当前时延"
	}
	"OpenSteamProfile"
	{
		"chi"        "打开 Steam 个人资料"
	}
	"ReRolling Maps"
	{
		"#format"		"{1:i},{2:i}"
		"chi"			"投票地图池已刷新, 已重新开始投票更换下一张地图. (得票率 {1}%%, 共 {2} 票)"
	}
}
