"Phrases"
{
	// ---------- Commands ---------- //
	"CommandAlive"
	{
		"#format"	"{1:s},{2:s}"
		"chi"		"你必须{1}活着{2}才能使用该指令."
	}
	"CommandAliveSpectate"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"chi"		"你必须{1}活着{2}或{3}观察一名玩家{4}才能使用该指令."
	}
	"CommandSaveCPKZInvalid"
	{
		"chi"		"空中或作为观察者时无法存点."
	}
	"CommandSaveCPKZZone"
	{
		"chi"		"起点无法存点."
	}
	"CommandTeleCPInvalid"
	{
		"chi"		"无法读点, 该存点的模式设置项 (kzcheckpoints) 与现模式不匹配."
	}
	"CommandNoPause"
	{
		"#format"	"{1:s},{2:s}"
		"chi"		"{1}暂停计时{2}时无法使用该指令."
	}
	"CommandDisabled"
	{
		"#format"	"{1:s},{2:s}"
		"chi"		"该指令已被{1}禁用{2}."
	}
	"FeatureDisabled"
	{
		"#format"	"{1:s},{2:s}"
		"chi"		"该功能已被{1}禁用{2}."
	}
	"HideEnabled"
	{
		"#format"	"{1:s},{2:s}"
		"chi"		"已{1}隐藏{2}所有玩家."
	}
	"HideDisabled"
	{
		"#format"	"{1:s},{2:s}"
		"chi"		"已{1}不再隐藏{2}其他玩家."
	}
	"LackingAccess"
	{
		"#format"	"{1:s},{2:s}"
		"chi"		"你{1}没有权限{2}使用此指令."
	}
	"SpectateDead"
	{
		"#format"	"{1:s},{2:s}"
		"chi"		"你{1}无法{2}指定一名已死去的玩家."
	}
	"SpectatorCount"
	{
		"#format"	"{1:s},{2:N},{3:s},{4:s},{5:i},{6:s},{7:s}"
		"chi"		"{1}{2}{3}有 {4}{5}{6} 名观察者: {7}"
	}
	"SpectatorCountZero"
	{
		"#format"	"{1:s},{2:N},{3:s}"
		"chi"		"无人正在观察 {1}{2}{3}."
	}
	"SpectatorInvalid"
	{
		"chi"		"你必须活着或观察一名玩家才能查看观察者列表."
	}
	"TeleportAlive"
	{
		"chi"		"你必须活着才能传送."
	}
	"TeleportInvalidTarget"
	{
		"chi"		"无效目标."
	}
	"MiscCheckpointsSaved"
	{
		"#format"	"{1:d},{2:s},{3:s}"
		"chi"		"存点 #{1} {2}已保存{3}."
	}
	"MiscCheckpointsTeleported"
	{
		"#format"	"{1:d},{2:s},{3:s}"
		"chi"		"{2}已传送至{3}存点 #{1}."
	}
	"MiscCheckpointsEmpty"
	{
		"#format"	"{1:d},{2:s},{3:s}"
		"chi"		"存点 {1} {2}不存在{3}."
	}
	"MiscCheckpointsOverflow"
	{
		"chi"		"无法存点, 存点数目已溢出."
	}
	"MiscCheckpointOwnerInvalid"
	{
		"chi"		"该存点拥有者已下线或不存在."
	}
	"MiscSegmentedCommand"
	{
		"#format"	"{1:s},{2:s}"
		"chi"		"输入 {1}!cp{2} 可重新打开存点菜单."
	}
	// ---------- Menus ---------- //
	"StopTimerWarning"
	{
		"chi"		"是否停止计时?"
	}
	"StopTimerYes"
	{
		"chi"		"是"
	}
	"StopTimerNo"
	{
		"chi"		"否"
	}
	"ClearCPWarning"
	{
		"chi"		"清空存点菜单?"
	}
	"ClearCPYes"
	{
		"chi"		"是"
	}
	"ClearCPNo"
	{
		"chi"		"否"
	}
	"MiscCheckpointNoOtherPlayers"
	{
		"chi"		"服务器中只有你一人, 无法使用他人存点."
	}
	"TeleportMenuTitle"
	{
		"chi"		"选择传送目标:"
	}
	"WeaponAlive"
	{
		"#format"	"{1:s},{2:s}"
		"chi"		"你必须{1}活着{2}才能获取武器."
	}
	"MiscCheckpointMenu"
	{
		"chi"		"存点菜单"
	}
	"MiscCheckpointMenuSegmented"
	{
		"chi"		"存点菜单"
	}
	"MiscCheckpointWarning"
	{
		"chi"		"!!! 读点将中止计时"
	}
	"MiscCheckpointSave"
	{
		"#format"	"{1:d},{2:d}"
		"chi"		"存点 ({1}/{2})"
	}
	"MiscCheckpointDuplicate"
	{
		"#format"	"{1:d},{2:d}"
		"chi"		"复制 ({1}/{2})"
	}
	"MiscCheckpointTeleport"
	{
		"#format"	"{1:d}"
		"chi"		"读点 #{1}"
	}
	"MiscCheckpointPrevious"
	{
		"chi"		"上一存点"
	}
	"MiscCheckpointNext"
	{
		"chi"		"下一存点"
	}
	"MiscCheckpointUseOthers"
	{
		"chi"		"使用他人存点"
	}
	"MiscCheckpointBack"
	{
		"chi"		"返回自己存点"
	}
	"MiscCheckpointReset"
	{
		"chi"		"清空"
	}
	"MiscCheckpointDeleteCurrent"
	{
		"chi"		"删除"
	}
	"MiscCheckpointPause"
	{
		"chi"		"暂停"
	}
	"MiscCheckpointUseAngles"
	{
		"chi"		"视角"
	}
	"MiscCheckpointUseVelocity"
	{
		"chi"		"速度"
	}
	"TasSettings"
	{
		"chi"        "TAS 设置"
	}
	"Autostrafer"
	{
		"chi"        "自动加速"
	}
	"AutoJumpOnStart"
	{
		"chi"        "起点自动起跳"
	}
	"EdgeJump"
	{
		"chi"        "边缘自动起跳"
	}
	"AutoPrestrafe"
	{
		"chi"        "自动起步加速"
	}
	"Autostrafer_type"
	{
		"chi"        "种类"
	}
	"Autostrafer_1tick"
	{
		"chi"        "1Tick (xutaxkamay)"
	}
	"Autostrafer_autogain"
	{
		"chi"        "AutoGain (无明显抖动)"
	}
	"Autostrafer_autogain_nsl"
	{
		"chi"        "AutoGain (无速度丢失, 无明显抖动)"
	}
	"Autostrafer_basic"
	{
		"chi"		"Opti"
	}
	"TASEnabled"
	{
		"chi"        "启用"
	}
	"TASDisabled"
	{
		"chi"        "禁用"
	}
	"AutostrafeOverride"
	{
		"chi"        "覆盖按键"
	}
	"AutostrafeOverride_Normal"
	{
		"chi"        "W/S"
	}
	"AutostrafeOverride_Surf"
	{
		"chi"        "W/S (滑坡时A/D)"
	}
	"AutostrafeOverride_Surf_W_Okay"
	{
		"chi"        "S (滑坡时A/D)"
	}
	"AutostrafeOverride_All"
	{
		"chi"        "W/S A/D"
	}
	// ---------- Misc ---------- //
	"BHStartZoneDisallowed"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"chi"		"{1}起点{2}{3}不得{4}连跳."
	}
	"WRNotice"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s},{9:s},{10:d}"
		"chi"		"{1}[{2}] {3}{4} 打破了 {5}*{6}*{7} 服务器纪录! 排名: {8}1{9}/{10}."
	}
	"AdvertisementsEnabled"
	{
		"chi"		"定时消息已禁用."
	}
	"AdvertisementsDisabled"
	{
		"chi"		"定时消息已启用."
	}
	"NoclipResumeTimer"
	{
		"#format"	"{1:s},{2:s}"
		"chi"		"输入 {1}!pause{2} 以恢复计时."
	}
	"FailedToNoclip"
	{
		"#format"	"{1:s},{2:s}"
		"chi"		"移动时, 蹲下时或空中{1}无法{2}启用穿墙."
	}
}
