"Phrases"
{
	// ---------- Errors ---------- //
	"StatsMenuFailure"
	{
		"#format"	"{1:s},{2:s}"
		"chi"		"{1}!!! {2}无法打开统计菜单."
	}
	"StatsMenuUnknownPlayer"
	{
		"#format"   "{1:s},{2:s},{3:s},{4:d}"
		"chi"        "{1}!!! {2}未知玩家: {3}[U:1:{4}]"
	}
	// ---------- Map Completions ---------- //
	"SelectTrack"
	{
		"chi"		"选择一个关卡:"
	}
	"MapsDone"
	{
		"chi"		"已完成的地图"
	}
	"MapsDoneFor"
	{
		"#format"	"{1:s},{2:s},{3:d}"
		"chi"		"[{1}] {2}已完成的地图: ({3})"
	}
	"MapsDoneOnStyle"
	{
		"#format"	"{1:s}"
		"chi"		"[{1}] 选择一个模式以查看已完成的地图:"
	}
	"MapsLeft"
	{
		"chi"		"未完成的地图"
	}
	"MapsLeftFor"
	{
		"#format"	"{1:s},{2:s},{3:d}"
		"chi"		"[{1}] {2}未完成的地图: ({3})"
	}
	"MapsLeftOnStyle"
	{
		"#format"	"{1:s}"
		"chi"		"[{1}] 选择一个模式以查看未完成的地图:"
	}
	"MapsMenu"
	{
		"#format"	"{1:s}"
		"chi"		"[{1}] 完成统计:"
	}
	"MapsPoints"
	{
		"chi"		"points"
	}
	"MapsJumps"
	{
		"chi"		"jumps"
	}
	"Nope"
	{
		"chi"		"nope"
	}
	"NoResults"
	{
		"chi"		"暂无结果."
	}
	// ---------- Player Profiles ---------- //
	"Country"
	{
		"chi"		"国家或地区"
	}
	"LastLogin"
	{
		"chi"		"最近登录"
	}
	"MapCompletions"
	{
		"chi"		"已完成地图"
	}
	"NoRecords"
	{
		"chi"		"暂无."
	}
	"Rank"
	{
		"chi"		"当前排名"
	}
	"Playtime"
	{
		"chi"		"游玩时间"
	}
	"YourPlaytime"
	{
		"chi"		"你的时间"
	}
	"Points"
	{
		"chi"		"获得点数"
	}
	"PointsUnranked"
	{
		"chi"		"未排名"
	}
	"Profile"
	{
		"chi"		"的个人信息"
	}
	"WorldRecords"
	{
		"chi"		"纪录数目"
	}
	// ---------- Record Data ---------- //
	"Date"
	{
		"chi"		"完成日期"
	}
	"Jumps"
	{
		"chi"		"起跳次数"
	}
	"Strafes"
	{
		"chi"		"加速次数"
	}
	"Style"
	{
		"chi"		"游玩模式"
	}
	"Time"
	{
		"chi"		"通关时间"
	}
}
