"Phrases"
{
	/*-------------Chat-------------*/
	"Chat-WRCP"
	{
		"#format"	"{1:s},{2:d},{3:s},{4:s}"
		"en"		"{gold}{1}{white} hold {palered}[Stage {2}]{white} record! Mode: {blue}{3}{white} Time: {orchid}{4}{white}."
		"chi"		"{gold}{1}{white} 正保持着 {palered}[关卡 {2}]{white} 记录! 模式: {blue}{3}{white} 时间: {orchid}{4}{white}."
	}
	"Chat-WRCP-NoRecord"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"No Records for {palered}[Stage {1}]{white}. (style: {blue}{2}{white})"
		"chi"		"{palered}[关卡 {1}]{white} 暂无记录. (模式: {blue}{2}{white})"
	}
	"WRCPDeleteSuccessful"
	{
		"#format"	"{1:d},{2:s},{3:d}"
		"en"		"{palered}[Stage {1}]{white} WR deleted successfuly (style: {blue}{2}{white}), Steamid: {lightgreen}{3}"
		"chi"		"{palered}[关卡 {1}]{white} 最佳纪录已被删除 (模式: {blue}{2}{white}), Steamid: {lightgreen}{3}"
	}
	"StageRecordDeleteSuccessful"
	{
		"#format"	"{1:d},{2:s},{3:d}"
		"en"		"A record of {palered}[Stage {1}]{white} deleted successfuly (style: {blue}{2}{white}), Steamid: {lightgreen}{3}"
		"chi"		"{palered}[关卡 {1}]{white} 的记录删除成功 (模式: {blue}{2}{white}), Steamid: {lightgreen}{3}"
	}
	/*-------------Menu Title-------------*/
	"WrcpMenuTitle-Style"
	{
		"en"		"Choose a style: "
		"chi"		"选择一个模式: "
	}
	"WrcpMenuTitle-Stage"
	{
		"en"		"Choose a stage: "
		"chi"		"选择一个关卡: "
	}
	"WrcpMenuTitle-Maptop"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} - Stage {2} - Top 100"
		"chi"		"{1} - 关卡 {2} - 前 100"
	}
	"DeleteMaptopMenuTitle-Maptop"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} - Stage {2} - Deleting Record"
		"chi"		"{1} - 关卡 {2} - 删除记录中"
	}
	"DeleteWrcpMenuTitle-Confirm"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"Deleting WRCP for Stage {1} (style:{2}), confirm?"
		"chi"		"是否删除关卡 {1} 的 WRCP? (模式: {2})"
	}
	/*-------------Menu Item-------------*/
	"WrcpMenuItem-Stage"
	{
		"en"		"Stage"
		"chi"		"关卡"
	}
	"WrcpMenuItem-NoRecord"
	{
		"en"		"No Record..."
		"chi"		"没有记录..."
	}
}