"Phrases"
{
	/*-------------Chat-------------*/
	"OnWRCP"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:d},{6:s},{7:s},{8:s},{9:s},{10:s},{11:s},{12:s},{13:s},{14:s},{15:s},{16:s},{17:s},{18:s}"
		"en"		"{1}{2}{3} beat a stage record! Stage:[{4}{5}{6}] Mode: {7}{8}{9} Time: {10}{11}{12} ({13}WR {14}{15}) Rank: {16}{17}{18}."
		"chi"		"{1}{2}{3} 打破了关卡[{4}{5}{6}]纪录! 模式: {7}{8}{9} 时间: {10}{11}{12} ({13}WR {14}{15}) 排名: {16}{17}{18}."
	}
	"Chat-WRCP"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:d},{6:s},{7:s},{8:s},{9:s},{10:s},{11:s},{12:s}"
		"en"		"{1}{2}{3} hold Stage [{4}{5}{6}] record! Mode: {7}{8}{9} Time: {10}{11}{12}."
		"chi"		"{1}{2}{3} 维持住了关卡[{4}{5}{6}]记录! 模式: {7}{8}{9} 时间: {10}{11}{12}."
	}
	"Chat-WRCP-NoRecord"
	{
		"#format"	"{1:s},{2:d},{3:s},{4:s},{5:s},{6:s}"
		"en"		"No Records for Stage [{1}{2}{3}].(style:{4}{5}{6})"
		"chi"		"关卡[{1}{2}{3}]没有记录。(模式: {4}{5}{6})"
	}
	"WRCPDeleteSuccessful"
	{
		"#format"	"{1:s},{2:s},{3:d},{4:s},{5:s},{6:s},{7:s}"
		"en"		"{1}Stage [{2}{3}{4}] WR deleted successfuly (style:{5}{6}{7})"
		"chi"		"{1}关卡[{2}{3}{4}] 最佳纪录已被删除 (模式:{5}{6}{7})"
	}
	"StageRecordDeleteSuccessful"
	{
		"#format"	"{1:s},{2:s},{3:d},{4:s},{5:s},{6:s},{7:s}"
		"en"		"{1}A record of Stage [{2}{3}{4}] deleted successfuly (style:{5}{6}{7})"
		"chi"		"{1}关卡[{2}{3}{4}]的记录删除成功 (模式:{5}{6}{7})"
	}
	/*-------------Menu Title-------------*/
	"WrcpMenuTitle-Style"
	{
		"en"		"Choose a style: "
		"chi"		"选择一个模式: "
	}
	"WrcpMenuTitle-Stage"
	{
		"en"		"Choose a stage: "
		"chi"		"选择一个关卡: "
	}
	"WrcpMenuTitle-Maptop"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} - Stage {2} - Top100"
		"chi"		"{1} - 关卡 {2} - 前100"
	}
	"DeleteMaptopMenuTitle-Maptop"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} - Stage {2} - Deleting Record"
		"chi"		"{1} - 关卡 {2} - 删除记录中"
	}
	"DeleteWrcpMenuTitle-Confirm"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"Deleting Stage {1} (style:{2}), confirm?"
		"chi"		"正在删除关卡{1}(模式: {2}), 确认吗?"
	}
	/*-------------Menu Item-------------*/
	"WrcpMenuItem-Stage"
	{
		"en"		"Stage"
		"chi"		"关卡"
	}
	"WrcpMenuItem-NoRecord"
	{
		"en"		"No Record..."
		"chi"		"没有记录..."
	}
}