"Phrases"
{
	/*-------------Chat-------------*/
	"ZoneCheckpointTime"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:d},{5:s},{6:s}{7:s},{8:s},{9:s},{10:s},{11:s}"
		"en"		"{1}{2} [{3}{4}{5}] | {6}{7}{8} | WR {9}{10}{11}."
	}
	"ZoneStageEnterTotalTime"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"{1}Timer {2}{3}{4}."
	}
	"ZoneStagePrestrafe"
	{
		"#format"	"{1:s},{2:s},{3:.3f},{4:s}"
		"en"		"{1}Prestrafe: {2}{3}{4}."
	}
	"OnWRCP"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:d},{6:s},{7:s},{8:.3f},{9:s}"
		"en"		"{1}{2}{3} beat a stage record! Stage:[{4}{5}{6}] Time: {7}{8}{9}."
	}
	"Chat-WRCP"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:d},{6:s},{7:s},{8:.3f},{9:s}"
		"en"		"{1}{2}{3} hold Stage [{4}{5}{6}] record! Time: {7}{8}{9}."
	}
	"Chat-WRCP-NoRecord"
	{
		"#format"	"{1:s},{2:d},{3:s},{4:s},{5:d},{6:s}"
		"en"		"No Records for Stage [{1}{2}{3}].(style:{4}{5}{6})"
	}
	"WRCPDeleteSuccessful"
	{
		"#format"	"{1:s},{2:s},{3:d},{4:s},{5:s},{6:d},{7:s}"
		"en"		"{1}Stage [{2}{3}{4}] WR deleted successfuly (style:{5}{6}{7})"
	}
	"StageRecordDeleteSuccessful"
	{
		"#format"	"{1:s},{2:s},{3:d},{4:s},{5:s},{6:d},{7:s}"
		"en"		"{1}A record of Stage [{2}{3}{4}] deleted successfuly (style:{5}{6}{7})"
	}
	/*-------------Menu Title-------------*/
	"WrcpMenuTitle-Style"
	{
		"en"		"Choose a style: "
	}
	"WrcpMenuTitle-Stage"
	{
		"en"		"Choose a stage: "
	}
	"WrcpMenuTitle-Maptop"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} - Stage {2} - Top100"
	}
	"DeleteMaptopMenuTitle-Maptop"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} - Stage {2} - Deleting Record"
	}
	"DeleteWrcpMenuTitle-Confirm"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"Deleting Stage {1} (style:{2}), confirm?"
	}
	/*-------------Menu Item-------------*/
	"WrcpMenuItem-Stage"
	{
		"en"		"Stage"
	}
	"WrcpMenuItem-NoRecord"
	{
		"en"		"No Record..."
	}
}