"Phrases"
{
	// ---------- Menus ---------- //
	"DeleteReplayAdminMenu"
	{
		"en"		"Delete replay"
		"chi"		"删除录像"
	}
	"DeleteReplayMenuTitle"
	{
		"en"		"Delete a replay:"
		"chi"		"删除一个录像:"
	}
	"MenuResponseNo"
	{
		"en"		"NO!"
		"chi"		"不!"
	}
	"MenuResponseYes"
	{
		"en"		"Yes, I understand this action cannot be reversed!"
		"chi"		"是，我不反悔!"
	}
	"ReplayDeletionConfirmation"
	{
		"#format"	"{1:s}"
		"en"		"Confirm deletion of {1} replay?"
		"chi"		"确认删除 {1} 录像?"
	}
	"ReplaysUnavailable"
	{
		"en"		"No replays available."
		"chi"		"没有录像."
	}
	// ---------- Replay Deletion ---------- //
	"ReplayDeleted"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Deleted replay for {grey}{1}{default}. ({gold}{2}{default})"
		"chi"		"已删除 {grey}{1}{default} 的录像. ({gold}{2}{default})"
	}
	"ReplayDeleteFailure"
	{
		"#format"	"{1:s}"
		"en"		"Could not delete replay for {grey}{1}{default}."
		"chi"		"无法删除 {grey}{1}{default} 的录像."
	}
	// ---------- Central Replay Menu ---------- //
	"CentralReplayTitle"
	{
		"en"		"Select a replay style to play:"
		"chi"		"选择要播放的录像模式:"
	}
	"CentralReplayPlaying"
	{
		"en"		"The replay bot is busy, try again when it's idle."
		"chi"		"重放机器人正忙，请在空闲时重试."
	}
	"CentralReplayStop"
	{
		"en"		"Stop"
		"chi"		"中止播放"
	}
	"CentralReplayStopped"
	{
		"en"		"Forcibly stopped replay."
		"chi"		"强制停止了回放."
	}
	"CentralReplayTrack"
	{
		"en"		"Select a track to play:"
		"chi"		"选择一个 Track:"
	}
	"Replay_Central"
	{
		"en"		"!replay"
		"chi"		"输入 !replay"
	}
	"Replay_Dynamic"
	{
		"en"		"动态"
	}
	"Replay_Looping"
	{
		"en"		"循环中"
	}
	"Replay_Track_Looping"
	{
		"en"		"主线"
	}
	"Replay_Stage_Looping"
	{
		"en"		"关卡"
	}
	"Menu_ReplayBotType"
	{
		"en"		"Replay bot type:"
		"chi"		"回放电脑的类型:"
	}
	"Menu_Replay_Central"
	{
		"en"		"Central !replay bot"
		"chi"		"!replay 名字的电脑"
	}
	"Menu_Replay_Dynamic"
	{
		"en"		"Spawn dynamic bot"
		"chi"		"复活一个动态录像的电脑"
	}
	"TooManyDynamicBots"
	{
		"en"		"Too many dynamic bots are playing. Can't spawn more."
		"chi"		"已经有很多动态录像的电脑了, 不能复活再多了."
	}
	"FailedToCreateReplay"
	{
		"en"		"Failed to create replay"
		"chi"		"创建回放失败"
	}
	"Menu_Replay"
	{
		"en"		"Replay"
		"chi"		"回放菜单"
	}
	"Menu_SpawnReplay"
	{
		"en"		"Spawn"
		"chi"		"生成回放 BOT"
	}
	"Menu_Replay2X"
	{
		"#format"	"{1:d}"
		"en"		"Speed: {1}x"
		"chi"		"播放倍率: {1}x"
	}
	"Menu_RefreshReplay"
	{
		"en"		"Refresh"
		"chi"		"刷新菜单"
	}
}
