"Phrases"
{
	// ---------- HUD Components ---------- //
	// DO NOT MAKE NAMES LONGER THAN DISPLAYED HERE //
	"HudStartZone"
	{
		"en"		"Start Zone"
	}
	"Tier"
	{
		"en"		"难度"
	}
	"Stages"
	{
		"en"		"关卡数"
	}
	"Bonuses"
	{
		"en"		"奖励数"
	}
	"HudZoneMapinfo"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1} | {2} | {3}"
	}
	"HudInStartZone"
	{
		"#format"	"{1:d}"
		"en"		"In Start Zone\n\n{1}"
	}
	"InStartZone"
	{
		"en"		"In Start Zone"
		"chi"		"起点"
	}
	"InEndZone"
	{
		"en"		"In End Zone"
		"chi"		"\t\t  终点"
	}
	"HudInStartZoneCSGO"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"\n\n\t\t\t{1}({2})"
	}
	"HudEndZone"
	{
		"en"		"End Zone"
	}
	"SR"
	{
		"en"		"SR"
		"chi"		"最佳记录"
	}
	"PR"
	{
		"en"		"PR"
		"chi"		"个人记录"
	}
	"Rank"
	{
		"en"		"Rank"
		"chi"		"排名"
	}
	"HUDNoRecord"
	{
		"en"		"N/A"
		"chi"		"无记录"
	}
	"InStageZone"
	{
		"en"		"In End Zone"
		"chi"		"\t   关卡"
	}
	"WRCP"
	{
		"en"		"WRCP"
		"chi"		"关卡最佳"
	}
	"PRCP"
	{
		"en"		"PR"
		"chi"		"个人最佳"
	}
	"HudPaused"
	{
		"en"		"[PAUSED]"
	}
	"TimerStopped"
	{
		"en"		"Stopped"
		"chi"		"计时已停止"
	}
	"Time"
	{
		"en"		"Time"
		"chi"		"时间"
	}
	"Checkpoint"
	{
		"en"		"Checkpoint"
		"chi"		"检查点"
	}
	"Stage"
	{
		"en"		"Stage"
		"chi"		"关卡"
	}
	"Speed"
	{
		"en"		"Speed"
		"chi"		"速度"
	}
	"HudTimeText"
	{
		"en"		"Time"
	}
	"HudBestText"
	{
		"en"		"Best"
	}
	"HudJumpsText"
	{
		"en"		"Jumps"
	}
	"HudStyleText"
	{
		"en"		"Style"
	}
	"HudSpeedText"
	{
		"en"		"Speed"
	}
	"HudStrafeText"
	{
		"en"		"Strafes"
	}
	"HudTimeLeft"
	{
		"en"		"Time left"
	}
	"HudSync"
	{
		"en"		"Sync"
	}
	"HudPerfs"
	{
		"en"		"Perfect jumps"
	}
	"HudPracticeMode"
	{
		"en"		"[PRACTICE]"
	}
	"HudNoSpeedLimit"
	{
		"en"		"(No Speed Limit)"
	}
	"HudCustomSpeedLimit"
	{
		"#format"	"{1:d}"
		"en"		"(Speed Limit: {1})"
	}
	// ---------- Menus ---------- //
	"HUDMenuTitle"
	{
		"en"		"HUD settings:"
	}
	"HudMaster"
	{
		"en"		"Master"
	}
	"HudCenter"
	{
		"en"		"Center text"
	}
	"HudZoneHud"
	{
		"en"		"Zone HUD"
	}
	"HudObserve"
	{
		"en"		"Spectate HUD"
	}
	"HudSpectators"
	{
		"en"		"Spectator list"
	}
	"HudKeyOverlay"
	{
		"en"		"Key display"
	}
	"HudHideWeapon"
	{
		"en"		"Hide weapons"
	}
	"HudTopLeft"
	{
		"en"		"Top left HUD (WR/PB)"
	}
	"Hud2dVel"
	{
		"en"		"Use 2D Velocity"
	}
	"HudNoRecordSounds"
	{
		"en"		"No record sounds"
	}
	"HudPracticeModeAlert"
	{
		"en"		"No practice mode alert"
	}
	"HudRankText"
	{
		"en"		"Expected rank"
	}
	"HudTrackText"
	{
		"en"		"Timer track"
	}
	"HudSplitPbText"
	{
		"en"		"Split PB"
	}
	"HudMapTierText"
	{
		"en"		"Map tier"
	}
	"HudTimeDifference"
	{
		"en"		"Time Difference"
	}
	"HudTopLeftRankText"
	{
		"en"		"Top left Rank"
	}
	"HudStage"
	{
		"en"		"Stage message"
		"chi"		"关卡信息"
	}
	// ---------- Record Bots ---------- //
	"ReplayText"
	{
		"en"		"Replay"
	}
	"NoReplayData"
	{
		"en"		"No replay data loaded\nPress USE or beat #1 to play"
	}
	"NoReplayDataTF2"
	{
		"en"		"No replay data loaded\n!replay or beat #1 to play"
	}
	// ---------- Panels ---------- //
	"SpectatorPersonal"
	{
		"en"		"Spectators"
	}
	"SpectatorWatching"
	{
		"en"		"Other Spectators"
	}
	// ---------- Commands ---------- //
	"HudEnabledComponent"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"		"{1}{2} {3}HUD setting {4}enabled{5}."
	}
	"HudDisabledComponent"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"		"{1}{2} {3}HUD setting {4}disabled{5}."
	}
}
