"Phrases"
{
	// ---------- Commands ---------- //
	"AutobhopEnabled"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Autobhop {1}enabled{2}."
		"chi"		"自动连跳 {1}已开启{2}."
	}
	"AutobhopDisabled"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Autobhop {1}disabled{2}."
		"chi"		"自动连跳 {1}已关闭{2}."
	}
	"CheatTimerStop"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1}Timer stopped! {2}{3}"
		"chi"		"{1}计时器已停止! {2}{3}"
	}
	"CommandDisabled"
	{
		"#format" 	"{1:s},{2:s},{3:s}"
		"en"		"The command ({1}{2}{3}) is disabled."
		"chi"		"这条指令 ({1}{2}{3}) 已禁止."
	}
	"StyleNoAccess"
	{
		"#format" 	"{1:s},{2:s}"
		"en"		"You lack the {1}permissions{2} for this style."
		"chi"		"你没有这个模式的{1}权限{2}."
	}
	"BlockNoclipResume"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You {1}can't{2} resume timer while {1}nocliping{2}"
		"chi"		"你不能在{1}穿墙状态{2}下恢复计时"
	}
	// ---------- Errors ---------- //
	"VerificationFailed"
	{
		"en"		"Couldn't verify your, or the server's connection to Steam."
		"chi"		"无法验证您或服务器与Steam的连接."
	}
	// ---------- Menus ---------- //
	"StyleMenuTitle"
	{
		"en"		"Choose a style:"
		"chi"		"选择一个模式:"
	}
	"StyleSelection"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"You have chosen to play {1}{2}{3}."
		"chi"		"你已经选择了玩 {1}{2}{3}."
	}
	"StyleUnranked"
	{
		"en"		"[Unranked]"
		"chi"		"[无排名]"
	}
	// ---------- Misc ---------- //
	"LeftRightCheat"
	{
		"en"		"Detected +left/right on a disallowed style."
		"chi"		"在不允许的模式上检测到 +left/+right."
	}
	"Inconsistencies"
	{
		"en"		"Detected inconsistencies in button presses."
		"chi"		"检测到按键不一致"
	}
	"UnrankedWarning"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1}WARNING: {2}This style is unranked. Your times WILL NOT be saved and will be only displayed to you!"
		"chi"		"{1}警告：{2}此模式未排名。您的时间不会被保存，只会显示给你自己！"
	}
	"PracticeModeAlert"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1}WARNING: {2}You're now in practice mode. Your times WILL NOT be saved and will be only displayed to you!"
		"chi"		"{1}警告：{2}您现在处于练习模式。您的时间不会被保存，只会显示给你自己！"
	}
	"SHSWCombination0"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Your SHSW combination is {1}W/A & S/D{2}."
		"chi"		"你的半侧滑按键组合为： {1}W/A 和 S/D{2}."
	}
	"SHSWCombination1"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Your SHSW combination is {1}W/D & S/A{2}."
		"chi"		"你的半侧滑按键组合为：{1}W/D 和 S/A{2}."
	}
	"NewAiraccelerate"
	{
		"#format"	"{1:d},{2:s},{3:d},{4:s}"
		"en"		"Your airacceleration has been changed from {1} to {2}{3}{4}."
		"chi"		"您的aa值已从{1}更改为{2}{3}{4}."
	}
	// ---------- Pauses ---------- //
	"MessagePause"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1}Timer has been {2}paused{3}."
		"chi"		"{1}计时器已{2}暂停{3}."
	}
	"MessageUnpause"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1}Timer has been {2}resumed{3}."
		"chi"		"{1}计时器已{2}恢复{3}."
	}
	"PauseNotOnGround"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You {1}are not{2} allowed to pause when not on ground."
		"chi"		"您{1}不允许{2}在空中暂停."
	}
	"PauseStartZone"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"		"{1}You {2}cannot{3} pause in the {4}start zone{5}."
		"chi"		"{1}您{2}无法在{4}开始区域{5}中{3}暂停."
	}
	"PauseMoving"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You {1}are not{2} allowed to pause while moving."
		"chi"		"您{1}不允许{2}在移动时暂停."
	}
	"PauseDuck"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You {1}are not{2} allowed to pause while crouching."
		"chi"		"您{1}不允许{2}在蹲下时暂停."
	}
	"TimerUnpaused"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Timer has been {1}unpaused{2}."
		"chi"		"计时器已{1}取消暂停{2}."
	}
	"TimerPaused"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Timer has been {1}paused{2}."
		"chi"		"计时器已{1}暂停{2}."
	}
	// ---------- Zones ---------- //
	"StartZoneUndefined"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"		"Your timer {1}will not{2} start because the {3}{4}{5} start zone is not set."
		"chi"		"您的计时器{1}将不会{2}启动，因为地图未设置{3}{4}{5}起点区域."
	}
	"EndZoneUndefined"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You {1}can't{2} teleport as an end zone for the map is not defined."
		"chi"		"您{1}无法{2}传送，因为地图未设置结束区域"
	}
	"DebugOffsets"
	{
		"#format"	"{1:f},{2:s}"
		"en"		"Your time offset was {1}. The distance was {2} units."
	}
	"TrackChangeFromMain"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"Use {1}!r{2}/{3}!main{4} go to back to the main track."
		"chi"		"输入 {1}!r{2}或者{3}!main{4} 回到主线."
	}
}
