"Phrases"
{
	// ---------- Commands ---------- //
	"CommandAlive"
	{
		"en"		"You have to be {gold}alive{white} to use this command."
		"chi"		"您必须{gold}活着{white}才能使用此命令."
	}
	"CommandAliveSpectate"
	{
		"en"		"You have to be {gold}alive{white} or {gold}spectate a player{white} to use this command."
		"chi"		"您必须{gold}活着{white}或{gold}观看玩家{white}才能使用此命令."
	}
	"CommandSaveCPKZInvalid"
	{
		"en"		"You cannot perform this action when airborne or while watching another player."
		"chi"		"您不能在空中或观看其他选手时执行此动作."
	}
	"CommandSaveCPKZZone"
	{
		"en"		"You cannot perform this action while in the start zone."
		"chi"		"您不能在开始区域中执行此操作."
	}
	"CommandTeleCPInvalid"
	{
		"en"		"You may not teleport to this checkpoint due to setting mismatch."
		"chi"		"由于设置 (kzcheckpoints) 不匹配, 您无法读取该点."
	}
	"CommandNoPause"
	{
		"en"		"Your timer has to be {gold}resumed{white} to use this command."
		"chi"		"您的计时器必须{gold}恢复{white}才能使用此命令."
	}
	"CommandDisabled"
	{
		"en"		"This command is {red}disabled{white}."
		"chi"		"此命令已{red}禁用{white}."
	}
	"FeatureDisabled"
	{
		"en"		"This feature is {red}disabled{white}."
		"chi"		"此功能已{red}禁用{white}."
	}
	"HideEnabled"
	{
		"en"		"You are now {lightgreen}hiding{white} players."
		"chi"		"您现在{lightgreen}隐藏了{white}所有玩家."
	}
	"HideDisabled"
	{
		"en"		"You are now {lightgreen}not hiding{white} players."
		"chi"		"您现在{lightgreen}取消隐藏{white}了所有玩家."
	}
	"LackingAccess"
	{
		"en"		"You're {red}lacking access{white} to this command."
		"chi"		"您{red}无权使用{white}此命令."
	}
	"SpectateDead"
	{
		"en"		"You {red}cannot{white} target a dead player."
		"chi"		"您{red}不能{white}将已死亡的玩家作为目标."
	}
	"SpectatorCount"
	{
		"#format"	"{1:N},{2:i},{3:s}"
		"en"		"{orchid}{1}{white} has {gold}{2}{white} spectators: {3}"
		"chi"		"观察 {orchid}{1}{white} 的玩家 ({gold}{2}{white}): {3}."
	}
	"SpectatorCountZero"
	{
		"#format"	"{1:N}"
		"en"		"No one is spectating {orchid}{1}{white}."
		"chi"		"没有人观察 {orchid}{1}{white}."
	}
	"SpectatorInvalid"
	{
		"en"		"You should be alive or spectate someone to see your/their spectators."
		"chi"		"你应该活着或看着别人去看你的或者他们的观众."
	}
	"TeleportAlive"
	{
		"en"		"You can teleport only if you are alive."
		"chi"		"你只有在活着的时候才能传送."
	}
	"TeleportInvalidTarget"
	{
		"en"		"Invalid target."
		"chi"		"目标无效."
	}
	"MiscCheckpointsSaved"
	{
		"#format"	"{1:d}"
		"en"		"Checkpoint ({1}) {lightgreen}saved{white}."
		"chi"		"存点 ({1}) {lightgreen}已保存{white}."
	}
	"NoclipCanTrigger"
	{
		"en"		"Your noclip setting is: {gold}Triggerable"
		"chi"		"穿墙触发{lightgreen}已启用{white} (输入 !nctrigger 修改)."
	}
	"NoclipCannotTrigger"
	{
		"en"		"Your noclip setting is: {red}UnTriggerable"
		"chi"		"穿墙触发{lightgreen}已禁用{white} (输入 !nctrigger 修改)."
	}
	"MiscCheckpointsTeleported"
	{
		"#format"	"{1:d}"
		"en"		"{gold}Teleported{white} to checkpoint ({1})."
		"chi"		"{gold}已传送到{white}存点 #{1}."
	}
	"MiscCheckpointsEmpty"
	{
		"#format"	"{1:d}"
		"en"		"Checkpoint {1} is {red}unexisted{white}."
		"chi"		"存点 #{1} {red}不存在{white}。"
	}
	"MiscCheckpointsOverflow"
	{
		"en"		"Unable to save due to checkpoint overflow."
		"chi"		"由于存点溢出, 无法保存."
	}
	"MiscSegmentedCommand"
	{
		"en"		"Use {gold}!cpmenu{white} to re-open the segmented checkpoints menu."
		"chi"		"输入 {gold}!cpmenu{white} 重新打开点菜单。"
	}
	// ---------- Menus ---------- //
	"StopTimerWarning"
	{
		"en"		"Are you sure you want to stop your timer?"
		"chi"		"您确定要中止计时吗?"
	}
	"StopTimerYes"
	{
		"en"		"Yes, stop my timer."
		"chi"		"是"
	}
	"StopTimerNo"
	{
		"en"		"No, keep my timer running."
		"chi"		"否"
	}
	"ClearCPWarning"
	{
		"en"		"Are you sure you want to clear your checkpoints?"
		"chi"		"您确定要清空所有存点吗?"
	}
	"ClearCPYes"
	{
		"en"		"Yes, and I know this action cannot be reversed."
		"chi"		"是"
	}
	"ClearCPNo"
	{
		"en"		"No."
		"chi"		"否"
	}
	"TeleportMenuTitle"
	{
		"en"		"Teleport to:"
		"chi"		"传送到:"
	}
	"WeaponAlive"
	{
		"en"		"You need to be {orchid}alive{white} to spawn weapons."
		"chi"		"您需要{orchid}活着{white}才能得到武器."
	}
	"MiscCheckpointMenu"
	{
		"en"		"Checkpoints"
		"chi"		"存点菜单"
	}
	"MiscCheckpointMenuSegmented"
	{
		"en"		"Segmented Checkpoints"
		"chi"		"Segmented 存点菜单"
	}
	"MiscCheckpointWarning"
	{
		"en"		"WARNING: Teleporting will stop your timer!"
		"chi"		"!!! 读点将中止计时"
	}
	"MiscCheckpointSave"
	{
		"#format"	"{1:d}"
		"en"		"Save checkpoint ({1})"
		"chi"		"存点 #{1}"
	}
	"MiscCheckpointTeleport"
	{
		"#format"	"{1:d}"
		"en"		"Teleport to checkpoint ({1})"
		"chi"		"读点 #{1}"
	}
	"MiscCheckpointPrevious"
	{
		"en"		"Previous"
		"chi"		"上一个存点"
	}
	"MiscCheckpointNext"
	{
		"en"		"Next"
		"chi"		"下一个存点"
	}
	"MiscCheckpointReset"
	{
		"en"		"Reset checkpoints"
		"chi"		"重置存点"
	}
	"MiscCheckpointDeleteCurrent"
	{
		"en"		"Delete current checkpoint"
		"chi"		"删除当前存点"
	}
	"MiscCheckpointPause"
	{
		"en"		"Pause"
		"chi"		"暂停"
	}
	"MiscCheckpointUseAngles"
	{
		"en"		"Use angles"
		"chi"		"保存视角"
	}
	"MiscCheckpointUseVelocity"
	{
		"en"		"Use velocity"
		"chi"		"保存速度"
	}
	// ---------- Misc ---------- //
	"BHStartZoneDisallowed"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"Bunnyhopping in the {1}start zone{2} is {3}not allowed{4}."
		"chi"		"起点{3}不得{4}{1}连跳{2}."
	}
	"WRNotice"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{red}NEW{white} {green}{1}-{2}{white} {red}WR!!!"
		"chi"		"{red}新的{white} {green}{1}-{2}{white} {red}服务器记录!!!"
	}
	"AdvertisementsEnabled"
	{
		"en"		"Advertisements enabled"
		"chi"		"已启用广告提示"
	}
	"AdvertisementsDisabled"
	{
		"en"		"Advertisements disabled"
		"chi"		"已关闭广告提示"
	}
}
