"Phrases"
{
	// ---------- Commands ---------- //
	"AutobhopEnabled"
	{
		"en"		"Autobhop {lightgreen}enabled{white}."
		"chi"		"自动连跳 {lightgreen}已开启{white}."
	}
	"AutobhopDisabled"
	{
		"en"		"Autobhop {red}disabled{white}."
		"chi"		"自动连跳 {red}已关闭{white}."
	}
	"CheatTimerStop"
	{
		"#format"	"{1:s}"
		"en"		"Timer {red}stopped{white}! {1}"
		"chi"		"计时{red}中止! {white}{1}"
	}
	"CommandDisabled"
	{
		"#format" 	"{1:s}"
		"en"		"The command ({red}{1}{white}) is disabled."
		"chi"		"这条指令 ({red}{1}{white}) 已被禁用."
	}
	"StyleNoAccess"
	{
		"en"		"You lack the {red}permissions{white} for this style."
		"chi"		"你没有这个模式的{red}权限{white}."
	}
	"BlockNoclipResume"
	{
		"en"		"You {red}can't{white} resume timer while {red}nocliping{white}."
		"chi"		"你不能在{red}穿墙状态{white}下恢复计时."
	}
	// ---------- Errors ---------- //
	"VerificationFailed"
	{
		"en"		"Couldn't verify your, or the server's connection to Steam"
		"chi"		"无法验证您或服务器与 Steam 的连接"
	}
	// ---------- Menus ---------- //
	"StyleMenuTitle"
	{
		"en"		"Choose a style:"
		"chi"		"选择游玩模式:"
	}
	"StyleSelection"
	{
		"#format"	"{1:s}"
		"en"		"You have chosen to play {lightgreen}{1}{white}."
		"chi"		"已更换游玩模式为: {lightgreen}{1}{white}."
	}
	"StyleUnranked"
	{
		"en"		"[Unranked]"
		"chi"		"[无排名]"
	}
	// ---------- Misc ---------- //
	"LeftRightCheat"
	{
		"en"		"Detected {red}+left{white}/{red}+right{white} on a disallowed style."
		"chi"		"该模式下 {red}+left{white}/{red}+right{white} 禁用."
	}
	"Inconsistencies"
	{
		"en"		"Detected {red}inconsistencies{white} in button presses."
		"chi"		"检测到{red}非法按键{white}."
	}
	"UnrankedWarning"
	{
		"en"		"{red}WARNING: {white}This style is unranked. Your times WILL NOT be saved and will be only displayed to you!"
		"chi"		"{red}警告：{white}此模式不计排名, 您的计时不会被保存."
	}
	"SHSWCombination0"
	{
		"en"		"Your SHSW combination is {lightgreen}W/A & S/D{white}."
		"chi"		"你的半侧滑按键组合为: {lightgreen}W/A {white}和{lightgreen} S/D{white}."
	}
	"SHSWCombination1"
	{
		"en"		"Your SHSW combination is {lightgreen}W/D & S/A{white}."
		"chi"		"你的半侧滑按键组合为: {lightgreen}W/D{white} 和 {lightgreen}S/A{white}."
	}
	// ---------- Pauses ---------- //
	"MessagePause"
	{
		"en"		"{white}Timer has been {red}paused{white}."
		"chi"		"{white}计时已{red}暂停{white}."
	}
	"MessageUnpause"
	{
		"en"		"{white}Timer has been {red}resumed{white}."
		"chi"		"{white}计时已{red}恢复{white}."
	}
	"PauseNotOnGround"
	{
		"en"		"You {red}are not{white} allowed to pause when not on ground."
		"chi"		"空中{red}不允许{white}暂停."
	}
	"PauseStartZone"
	{
		"en"		"{white}You {red}cannot{white} pause in the {lightgreen}start zone{white}."
		"chi"		"{lightgreen}起点{red}不允许{white}暂停."
	}
	"PauseEndZone"
	{
		"en"		"{white}You {red}cannot{white} pause in the {lightgreen}end zone{white}."
		"chi"		"{lightgreen}终点{red}不允许{white}暂停.."
	}
	"PauseMoving"
	{
		"en"		"You {red}are not{white} allowed to pause while moving."
		"chi"		"移动时{red}不允许{white}暂停."
	}
	"PauseDuck"
	{
		"en"		"You {red}are not{white} allowed to pause while crouching."
		"chi"		"蹲下时{red}不允许{white}暂停."
	}
	// ---------- Zones ---------- //
	"TrackChangeFromMain"
	{
		"en"		"Use {lightgreen}!m{white} or {lightgreen}!main{white} go to back to the main track."
		"chi"		"输入 {lightgreen}!r{white} 或者 {lightgreen}!main{white} 回到 Main."
	}
}