"Phrases"
{
	// ---------- HUD Components ---------- //
	// DO NOT MAKE NAMES LONGER THAN DISPLAYED HERE //
	"Record Replay HUD - Stage"
	{
		"en"		"Stage"
		"chi"		"关卡"
	}
	"HudTimeText"
	{
		"en"		"Time"
		"chi"		"时间"
	}
	"HudSpeedText"
	{
		"en"		"Speed"
		"chi"		"速度"
	}
	"HudTimeLeft"
	{
		"en"		"Time left"
		"chi"		"剩余时间"
	}
	"HudSync"
	{
		"en"		"Sync"
		"chi"		"同步"
	}
	// ---------- Menus ---------- //
	"HUDMenuTitle"
	{
		"en"		"HUD settings:"
		"chi"		"HUD设置:"
	}
	"HudMaster"
	{
		"en"		"Master"
		"chi"		"总体"
	}
	"HudCenter"
	{
		"en"		"Center text"
		"chi"		"中间的文本"
	}
	"HudZoneHud"
	{
		"en"		"Zone HUD"
		"chi"		"区域 HUD"
	}
	"HudObserve"
	{
		"en"		"Spectate HUD"
		"chi"		"观看者 HUD"
	}
	"HudSpectators"
	{
		"en"		"Spectator list"
		"chi"		"观察者列表"
	}
	"HudKeyOverlay"
	{
		"en"		"Key display"
		"chi"		"按键显示"
	}
	"HudHideWeapon"
	{
		"en"		"Hide weapons"
		"chi"		"隐藏武器"
	}
	"Hud2dVel"
	{
		"en"		"Use 2D Velocity"
		"chi"		"使用 2D 速度 (X / Y)"
	}
	"HudNoRecordSounds"
	{
		"en"		"No record sounds"
		"chi"		"无破记录声音"
	}
	"HudMapAndTier"
	{
		"en"		"Map and tier"
		"chi"		"图名与难度"
	}
	"HudRankText"
	{
		"en"		"Expected rank"
		"chi"		"预估排名"
	}
	"HudTimeDifference"
	{
		"en"		"Time Difference"
		"chi"		"时间差"
	}
	"HudWRPBText"
	{
		"en"		"显示 WR"
	}
	"HudPrestrafeText"
	{
		"en"		"Prestrafe text"
		"chi"		"起步信息"
	}
	"HudStage"
	{
		"en"		"Stage message"
		"chi"		"关卡信息"
	}
	"HudVelocityDifference"
	{
		"en"		"Velocity Difference"
		"chi"		"速度差"
	}
	// ---------- Record Bots ---------- //
	"ReplayText"
	{
		"en"		"Replay"
		"chi"		"回放"
	}
	"NoReplayData"
	{
		"en"		"No replay data loaded\nPress USE or beat #1 to play"
		"chi"		"未加载回放数据\n按 [使用键] 打开回放菜单"
	}
	// ---------- Panels ---------- //
	"SpectatorPersonal"
	{
		"en"		"Spectators"
		"chi"		"观察者数"
	}
	"SpectatorWatching"
	{
		"en"		"Other Spectators"
		"chi"		"其他的观察者"
	}
	// ---------- Commands ---------- //
	"HudEnabledComponent"
	{
		"#format"	"{1:s}"
		"en"		"{gold}{1} {white}HUD setting {lightgreen}enabled{white}."
		"chi"		"{gold}{1} {white}HUD 设置{lightgreen}已启用{white}."
	}
	"HudDisabledComponent"
	{
		"#format"	"{1:s}"
		"en"		"{gold}{1} {white}HUD setting {red}disabled{white}."
		"chi"		"{gold}{1} {white}HUD设置{red}已禁用{white}."
	}
	// ---------- Misc ---------- //
	"BotPrestrafe"
	{
		"#format"	"{1:d}"
		"en"		"{grey}Speed: {lightgreen}{1} u/s{white}."
		"chi"		"{grey}速度: {lightgreen}{1} u/s{white}."
	}
	"StartPrestrafe"
	{
		"#format"	"{1:d},{2:s},{3:s}"
		"en"		"{grey}Start: {grey2}{1} u/s {white}| {gold}WR:{white} {2} {white}| {lightblue}PB:{white} {3}"
		"chi"		"{grey}起点 Prestrafe: {grey2}{1} u/s {white}| {gold}WR:{white} {2} {white}| {lightblue}PB:{white} {3}"
	}
	"CPStagePrestrafe"
	{
		"#format"	"{1:d},{2:d},{3:s},{4:s}"
		"en"		"{grey}CP{white} [{lightgreen}{1}{white}] | Prestrafe: {grey2}{2} u/s{white} | {gold}WR:{white} {3} {white}| {lightblue}PB:{white} {4}."
		"chi"		"{grey}检查点{white} [{lightgreen}{1}{white}] | Prestrafe: {grey2}{2} u/s{white} | {gold}WR:{white} {3} {white}| {lightblue}PB:{white} {4}."
	}
	"CPLinearPrestrafe"
	{
		"#format"	"{1:d},{2:d},{3:s},{4:s}"
		"en"		"{grey}CP{white} [{lightgreen}{1}{white}] | Speed: {grey2}{2} u/s{white} | {gold}WR:{white} {3} {white}| {lightblue}PB:{white} {4}."
		"chi"		"{grey}检查点{white} [{lightgreen}{1}{white}] | Speed: {grey2}{2} u/s{white} | {gold}WR:{white} {3} {white}| {lightblue}PB:{white} {4}."
	}
	"StagePrestrafe"
	{
		"#format"	"{1:d},{2:d},{3:s},{4:s}"
		"en"		"{grey}Stage [{lightgreen}{1}{white}] | Speed: {grey2}{2} u/s {white}| {gold}WRCP:{white} {3} {white}| {lightblue}PB:{white} {4}"
		"chi"		"{grey}关卡 [{lightgreen}{1}{white}] | 速度: {grey2}{2} u/s {white}| {gold}WRCP:{white} {3} {white}| {lightblue}PB:{white} {4}"
	}
	"PrestrafeIncrease"
	{
		"#format"	"{1:d}"
		"en"		"{green}+{1} u/s"
	}
	"PrestrafeNochange"
	{
		"#format"	"{1:d}"
		"en"		"{grey}{1} u/s"
	}
	"PrestrafeDecrease"
	{
		"#format"	"{1:d}"
		"en"		"{red}{1} u/s"
	}
	"ZoneCheckpointTime"
	{
		"#format"	"{1:d},{2:s},{3:s},{4:s}"
		"en"		"{grey}CP{white} [{lightgreen}{1}{white}] | {grey2}{2}{white} | {palered}WR{white} {yellow}{3}{white} | {lightblue}PB{white} {yellow}{4}"
		"chi"		"{grey}检查点{white} [{lightgreen}{1}{white}] | {grey2}{2}{white} | {palered}WR{white} {yellow}{3}{white} | {lightblue}PB{white} {yellow}{4}"
	}
	"ZoneStageTime-Improved"
	{
		"#format"	"{1:d},{2:s},{3:s},{4:s},{5:s}"
		"en"		"{grey}Stage{white} [{lightgreen}{1}{white}] | {grey2}{2}{white} | {palered}WRCP{white} {yellow}{3}{white} | {lightblue}PB{white} {yellow}{4}{white} | {gold}Rank{white}: {blue}{5}"
		"chi"		"{grey}关卡{white} [{lightgreen}{1}{white}] | {grey2}{2}{white} | {palered}WRCP{white} {yellow}{3}{white} | {lightblue}PB{white} {yellow}{4}{white} | {gold}排名{white}: {blue}{5}"
	}
	"ZoneStageTime-Noimproved"
	{
		"#format"	"{1:d},{2:s},{3:s},{4:s}"
		"en"		"{grey}Stage{white} [{lightgreen}{1}{white}] | {grey2}{2}{white} | {palered}WRCP{white} {yellow}{3}{white} | {lightblue}PB{white} {yellow}{4}"
		"chi"		"{grey}关卡{white} [{lightgreen}{1}{white}] | {grey2}{2}{white} | {palered}WRCP{white} {yellow}{3}{white} | {lightblue}PB{white} {yellow}{4}"
	}
	"EnterStageMessage_Bot_Improved"
	{
		"#format"	"{1:d},{2:s},{3:d}"
		"en"		"{grey}Stage{white} [{lightgreen}{1}{white}] | {grey}Time:{white} {lightgreen}{2}{white} | {grey}Attempts:{white} {gold}{3}"
		"chi"		"{grey}关卡{white} [{lightgreen}{1}{white}] | {grey}到达时间:{white} {lightgreen}{2}{white} | {grey}尝试次数:{white} {gold}{3}"
	}
	"EnterStageMessage_Bot_NoImproved"
	{
		"#format"	"{1:d},{2:s},{3:d}"
		"en"		"{grey}Stage{white} [{lightgreen}{1}{white}] | {grey}Time:{white} {red}{2}{white} | {grey}Attempts:{white} {gold}{3}"
		"chi"		"{grey}关卡{white} [{lightgreen}{1}{white}] | {grey}到达时间:{white} {red}{2}{white} | {grey}尝试次数:{white} {gold}{3}"
	}
	"OnWRCP"
	{
		"#format"	"{1:N},{2:d},{3:s},{4:s},{5:s},{6:s}"
		"en"		"{gold}{1}{white} beat {palered}[Stage {2}] {blue}*{3}*{white} record! Time: {lightgreen}{4}{white} ({lightgreen}WR {5}{white}) Rank: {lightgreen}{6}{white}."
		"chi"		"{gold}{1}{white} 打破了 {palered}[关卡 {2}]{white} {blue}*{3}*{white} 记录! 用时: {lightgreen}{4}{white} ({lightgreen}WR {5}{white}) 排名: {lightgreen}{6}{white}."
	}
}
