"Phrases"
{
	// ---------- Commands ---------- //
	"ChatUpdated"
	{
		"en"		"Setting updated."
		"chi"		"设置已更新."
	}
	"ChatCurrent"
	{
		"#format"	"{1:s}"
		"en"		"Current setting: {1}"
		"chi"		"当前设置: {1}"
	}
	"NameOff"
	{
		"en"		"Custom chat name is now off."
		"chi"		"自定义聊天名称现在已关闭."
	}
	"MessageOff"
	{
		"en"		"Custom chat text color is now off."
		"chi"		"自定义聊天文本颜色现在已关闭."
	}
	"CheckConsole"
	{
		"en"		"Check your console."
		"chi"		"检查您的控制台."
	}
	"CCHelp_Intro"
	{
		"en"		"- You have access to custom chat.\nUsage information:"
		"chi"		"- 您可以使用自定义聊天设置。\n用法信息："
	}
	"CCHelp_Generic"
	{
		"en"		"- !ccname can be used to change your custom chat name. Use \"!ccname off\" to toggle it off.\n- !ccmsg can be used to change your custom message prefix/color. Use \"!ccmsg off\" to toggle it off.\nThere are custom variables, such as:"
		"chi"		"- !ccname可用于更改您的自定义聊天名字。使用\"!ccname OFF\"将其关闭。\n-!ccmsg可用于更改您的自定义聊天前缀/颜色。使用\"!ccmsg off\"将其关闭。\n有一些自定义颜色，例如："
	}
	"CCHelp_GenericVariables"
	{
		"en"		"- {name} - your in-game name.\n- {clan} - your clan tag.\n- {rand} - a random color.\n- {team} - your team color.\n- {green} - green color."
		"chi"		"- {name} - 您在游戏中的名字.\n- {clan} - 您的组标签。\n- {rand} - 随机颜色。\n- {team} - 您的团队颜色. \n- {green} - 绿色."
	}
	"CCHelp_CSS_1"
	{
		"en"		"- To use a custom color, write ^RRGGBB (HEX/HTML colors). For example, ^FFFFFF is white and ^000000 is black."
		"chi"		"- 要使用自定义颜色，请写入^RRGGBB(十六进制/HTML颜色)。例如，^FFFFFF为白色，^000000为黑色。"
	}
	"CCHelp_CSS_2"
	{
		"en"		"- You can also use a set alpha (opacity in HEX, where FF is 255). &RRGGBBAA. For example, &FFFFFF7F is 127 alpha, so all text after the color will have 50% opacity."
		"chi"		"- 您也可以使用设置Alpha(十六进制中的不透明度，其中FF为255)。&RRGGBBAA。例如，&FFFFFF7F是127 Alpha，因此颜色之后的所有文本都将具有50%的不透明度。"
	}
	"CCHelp_CSGO_1"
	{
		"en"		"- The following colors are also available: {blue}, {bluegrey}, {darkblue}, {darkred}, {gold}, {grey}, {grey2}, {lightgreen}, {lightred}, {lime}, {orchid}, {yellow} and {palered}."
		"chi"		"- 可用的颜色变量有: {blue}, {bluegrey}, {darkblue}, {darkred}, {gold}, {grey}, {grey2}, {lightgreen}, {lightred}, {lime}, {orchid}, {yellow}, {palered}."
	}
	// ---------- Menu ---------- //
	"SelectChatRank"
	{
		"en"		"Select chat rank:\n"
		"chi"		"选择聊天排名:\n"
	}
	"AutoAssign"
	{
		"en"		"Auto-assign\nAutomatically assign using your rank."
		"chi"		"自动分配\n使用您的等级自动分配."
	}
	"CustomChat"
	{
		"en"		"Custom\nUse custom chat settings. See !cchelp for more information."
		"chi"		"自定义\n使用自定义聊天设置。有关详细信息，请参阅!cchelp."
	}
	"ChatRanksMenu"
	{
		"en"		"Obtainable chat ranks:\nSelect an entry to preview.\n"
		"chi"		"可获得的聊天等级：\n选择要预览的条目。\n"
	}
	"ChatRanksMenu_Unranked"
	{
		"en"		"Unranked"
		"chi"		"无排名"
	}
	"ChatRanksMenu_Points"
	{
		"#format"	"{1:.0f}"
		"en"		"Have {1} points"
		"chi"		"有 {1} Pts"
	}
	"ChatRanksMenu_Points_1"
	{
		"#format"	"{1:.0f}"
		"en"		"Have {1} point"
		"chi"		"有 {1} Pts"
	}
	"ChatRanksMenu_Points_Ranged"
	{
		"#format"	"{1:.0f},{2:.0f}"
		"en"		"Have between {1} and {2} points"
		"chi"		"Pts在 {1} 到 {2} 之间"
	}
	"ChatRanksMenu_Flat"
	{
		"#format"	"{1:.0f}"
		"en"		"Ranked #{1} or better"
		"chi"		"排名 #{1} 或 更高"
	}
	"ChatRanksMenu_Flat_1"
	{
		"#format"	"{1:.0f}"
		"en"		"Ranked #{1}"
		"chi"		"排名 #{1}"
	}
	"ChatRanksMenu_Flat_Ranged"
	{
		"#format"	"{1:.0f},{2:.0f}"
		"en"		"Ranked between #{1} and #{2}"
		"chi"		"排名在 #{1} 和 #{2} 之间"
	}
	"ChatRanksMenu_Percentage"
	{
		"#format"	"{1:.1f},{2:.0f},{3:c}"
		"en"		"Top {1}{3}"
	}
	"ChatRanksMenu_Percentage_Ranged"
	{
		"#format"	"{1:.1f},{2:.1f},{3:c},{4:c}"
		"en"		"Between top {1}{3} and {2}{4}"
		"chi"		"在 Top{1}{3} 和 Top{2}{4} 之间"
	}
	"ChatRanksMenu_WR_Count"
	{
		"#format"	"{1:.0f}"
		"en"		"Have {1} WRs"
		"chi"		"有{1}个WR"
	}
	"ChatRanksMenu_WR_Count_1"
	{
		"#format"	"{1:.0f}"
		"en"		"Have {1} WR"
		"chi"		"有{1}个WR"
	}
	"ChatRanksMenu_WR_Count_Ranged"
	{
		"#format"	"{1:.0f},{2:.0f}"
		"en"		"Have between {1} and {2} WRs"
		"chi"		"有{1}到{2}个WR"
	}
	"ChatRanksMenu_WR_Rank"
	{
		"#format"	"{1:.0f}"
		"en"		"Ranked #{1} or better from WR holders"
		"chi"		"WR持有者排名#{1}或更高"
	}
	"ChatRanksMenu_WR_Rank_1"
	{
		"#format"	"{1:.0f}"
		"en"		"Ranked #{1} out of WRs held"
		"chi"		"在持有的WR中排名第{1}位"
	}
	"ChatRanksMenu_WR_Rank_Ranged"
	{
		"#format"	"{1:.0f},{2:.0f}"
		"en"		"Ranked between #{1} and #{2} out of WRs held"
		"chi"		"在持有的WR中排名在#{1}到#{2}之间"
	}
	"ChatRanksMenu_WR_Rank_Percentage"
	{
		"#format"	"{1:.0f},{2:.0f},{3:c}"
		"en"		"Top {1}{3} out of WRs held"
		"chi"		"持有Top{1}{3}以外个WR"
	}
	"ChatRanksMenu_WR_Rank_Percentage_Ranged"
	{
		"#format"	"{1:.0f},{2:.0f},{3:c},{4:c}"
		"en"		"Between Top {1}{3} and {2}{4} out of WRs held"
	}
	"ChatRanksMenu_SampleText"
	{
		"en"		"The quick brown fox jumps over the lazy dog."
		"chi"		"不需要文字演示，因为这是 中国 文字."
	}
}
