"Games"
{
	// A guide to find most of these signatures and offsets: https://www.youtube.com/watch?v=ekyLf6hu4qI

	"#default"
	{
		"Keys"
		{
			"IGameMovement" "GameMovement001"
		}

		"Signatures"
		{
			"CreateInterface_Server"
			{
				"library"   "server"
				"windows"   "@CreateInterface"
				"linux"     "@CreateInterface"
			}
		}

		"Offsets"
		{
			"OS"
			{
				"windows"   "1"
				"linux"     "2"
			}

			"ProcessMovement"
			{
				"windows"   "1"
				"linux"     "2"
			}
		}
	}

	"cstrike"
	{
		"Offsets"
		{
			// https://asherkin.github.io/vtable/
			"CCSPlayer::GetPlayerMaxSpeed"
			{
				"windows"   "438"
				"linux"     "439"
				"mac"       "439"
			}
			// https://asherkin.github.io/vtable/
			"CGameRules::IsSpawnPointValid"
			{
				"windows"   "76"
				"linux"     "77"
				"mac"       "77"
			}
			// can be found inside BotAddCommand
			"WEAPONTYPE_UNKNOWN"
			{
				"windows"   "9"
				"linux"     "9"
				"mac"       "9"
			}
			// https://asherkin.github.io/vtable/
			"CBasePlayer::UpdateStepSound"
			{
				"windows"   "358"
				"linux"     "359"
			}
			// TODO
			"m_surfaceFriction"
			{
				"windows"   "104"
				"linux"     "104"
			}
			// find in CCSGameMovement::CheckForLadders which references CCSPlayer::CanGrabLadder
			"CCSPlayer::m_lastStandingPos"
			{
				"windows"   "5684"
				"linux"     "5704" // +20 wow that's easy!
			}
			// find CCSPlayer::CanGrabLadder via 4096.0f or symbols on linux...
			"CCSPlayer::m_ladderSurpressionTimer"
			{
				"windows"   "5700"
				"linux"     "5720" // +20 wow that's easy!
			}
			// find CCSPlayer::CanGrabLadder via 4096.0f or symbols on linux...
			"CCSPlayer::m_lastLadderNormal"
			{
				"windows"   "5712"
				"linux"     "5732" // +20 wow that's easy!
			}
			// find CCSPlayer::CanGrabLadder via 4096.0f or symbols on linux...
			"CCSPlayer::m_lastLadderPos"
			{
				"windows"   "5724"
				"linux"     "5744" // +20 wow that's easy!
			}
		}

		"Signatures"
		{
			// search string: "ReloadEffect" to find CWeaponCSBase::SendReloadEvents and then DoAnimationEvent is probably the second to last function called there.
			"Player::DoAnimationEvent"
			{
				"windows"   "\x55\x8B\xEC\x83\xEC\x10\x89\x4D\xFC\x83\x7D\x08\x02"
				"linux"     "@_ZN9CCSPlayer16DoAnimationEventE17PlayerAnimEvent_ti"
			}
			// search string: "-nobots"
			"BotManager::MaintainBotQuota"
			{
				"windows"   "\x55\x8B\xEC\x83\xEC\x14\xFF\x15"
				"linux"     "@_ZN13CCSBotManager16MaintainBotQuotaEv"
			}
			// search string: "Error - no profile for '%s' exists."
			"CCSBotManager::BotAddCommand"
			{
				"windows"   "\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x80\x78\x2A\x00\x75\x2A\x83\xB8\x2A\x2A\x2A\x2A\x00"
				"linux"     "@_ZN13CCSBotManager13BotAddCommandEibPKc12CSWeaponType17BotDifficultyType"
			}
			// search string: "remove 0x%p: %s-%s" to find PhysicsRemoveToucher.
			// Find PhysicsCheckForEntityUntouch by checking the functions that call PhysicsRemoveToucher.
			"PhysicsCheckForEntityUntouch"
			{
				"windows"   "\x55\x8B\xEC\x83\xEC\x08\x56\x8B\xF1\x8B\x86"
				"linux"     "@_ZN11CBaseEntity28PhysicsCheckForEntityUntouchEv"
			}
			// search string: "Could not add bot to the game: Team is full"
			"CCSGameRules::TeamFull"
			{
				"windows"   "\x55\x8B\xEC\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x8B\x45\x2A\x83\xE8\x02"
				"linux"     "@_ZN12CCSGameRules8TeamFullEi"
			}
			// search string: "remove 0x%p: %s-%s (%d-%d) [%d in play, %d max]\n".
			// function with one argument is PhysicsRemoveTouchedList
			"PhysicsRemoveTouchedList"
			{
				"windows"   "\x55\x8B\xEC\x83\xEC\x08\x57\x8B\x7D\x08\x8B\x87\x2A\x2A\x2A\x2A\xD1\xE8\xA8\x01\x0F\x84"
				"linux"     "@_ZN11CBaseEntity24PhysicsRemoveTouchedListEPS_"
			}
		}
	}

	"tf"
	{
		"Offsets"
		{
			// https://asherkin.github.io/vtable/
			"CGameRules::IsSpawnPointValid"
			{
				"windows"   "76"
				"linux"     "77"
				"mac"       "77"
			}
			// https://asherkin.github.io/vtable/
			"CBasePlayer::UpdateStepSound"
			{
				"windows"   "362"
				"linux"     "363"
			}
		}

		"Signatures"
		{
			// search string: "Usage:  setang_exact pitch yaw" to find setang_exact's handler. Then the last function call in the handler is DoAnimationEvent.
			"Player::DoAnimationEvent"
			{
				"windows"   "\x55\x8B\xEC\x51\x53\x56\x8B\x35\x2A\x2A\x2A\x2A\x8B\xD9\x8B\xCE"
				"linux"     "@_ZN9CTFPlayer16DoAnimationEventE17PlayerAnimEvent_ti"
			}
			// search string: "match"
			"BotManager::MaintainBotQuota"
			{
				"windows"   "\x55\x8B\xEC\x81\xEC\x14\x01\x00\x00\xA1"
				"linux"     "@_ZN13CTFBotManager16MaintainBotQuotaEv"
			}
			// search string: "CreatePlayerBot: Unable to create bot"
			"NextBotCreatePlayerBot<CTFBot>"
			{
				"windows"   "\x55\x8B\xEC\x56\x57\x68\x2A\x2A\x2A\x2A\xE8"
				"linux"     "@_Z22NextBotCreatePlayerBotI6CTFBotEPT_PKcb"
			}
			// search string: "remove 0x%p: %s-%s" to find PhysicsRemoveToucher.
			// Find PhysicsCheckForEntityUntouch by checking the functions that call PhysicsRemoveToucher.
			"PhysicsCheckForEntityUntouch"
			{
				"windows"   "\x55\x8B\xEC\x83\xEC\x08\x56\x8B\xF1\x8B\x86\x2A\x2A\x2A\x2A\xD1\xE8"
				"linux"     "@_ZN11CBaseEntity28PhysicsCheckForEntityUntouchEv"
			}
			// search string: "scoreboard_minigame"
			"CTFGameRules::CalcPlayerScore"
			{
				"windows"   "\x55\x8B\xEC\x56\x8B\x75\x2A\x85\xF6\x75\x2A\x33\xC0\x5E\x5D\xC3\x8B\x56"
				"linux"     "@_ZN12CTFGameRules15CalcPlayerScoreEP12RoundStats_tP9CTFPlayer"
			}
			// search string: "remove 0x%p: %s-%s (%d-%d) [%d in play, %d max]\n".
			// function with one argument is PhysicsRemoveTouchedList
			"PhysicsRemoveTouchedList"
			{
				"windows"   "\x55\x8B\xEC\x83\xEC\x08\x57\x8B\x7D\x08\x8B\x87\x2A\x2A\x2A\x2A\xD1\xE8\xA8\x01\x0F\x84"
				"linux"     "@_ZN11CBaseEntity24PhysicsRemoveTouchedListEPS_"
			}
		}
	}
}
